{
    "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
    "cmake.installPrefix": "${workspaceFolder}/install",
    "search.exclude": {
        "/definitions.txt": true,
        "/LICENSE": true,
        "/thesaurus.txt": true,
        "/words*.txt": true
    },
}